# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: text_analysis
    database_user: root
    database_password: null
    database_driver: pdo_sqlite
    # You should uncomment this if you want to use pdo_sqlite
    database_path: "%kernel.root_dir%/semantic_text_analysis.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    # A secret key that's used to generate certain security-related tokens
    secret: 71ed8132945110eaed5499de1a8d034356294b8f
